<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chattivo - Bienvenida</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><text x="10" y="20" font-size="20" fill="%23ddd">🎮</text><text x="40" y="50" font-size="15" fill="%23ddd">👾</text><text x="70" y="80" font-size="18" fill="%23ddd">🎨</text><text x="20" y="70" font-size="16" fill="%23ddd">🎵</text></svg>');
            background-color: #e8e8e8;
            background-blend-mode: overlay;
        }

        header {
            padding: 30px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .chat-icon {
            display: flex;
            gap: 10px;
        }

        .bubble {
            width: 60px;
            height: 60px;
            background: #5a5a5a;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .bubble:first-child {
            background: #8a8a8a;
        }

        .logo-text {
            font-size: 48px;
            color: #5a5a5a;
            font-weight: 300;
            letter-spacing: 3px;
        }

        .login-btn {
            padding: 15px 40px;
            border: none;
            border-radius: 12px;
            background: #5a5a5a;
            color: #ffffff;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .login-btn:hover {
            background: #4a4a4a;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .hero-section {
            text-align: center;
            max-width: 800px;
        }

        .hero-title {
            font-size: 72px;
            color: #5a5a5a;
            margin-bottom: 60px;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .hero-subtitle {
            font-size: 20px;
            color: #7a7a7a;
            margin-bottom: 40px;
            font-weight: 300;
        }

        .features-preview {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 20px;
        }

        .feature-item {
            text-align: center;
            opacity: 0;
            animation: fadeIn 0.8s forwards;
        }

        .feature-item:nth-child(1) {
            animation-delay: 0.2s;
        }

        .feature-item:nth-child(2) {
            animation-delay: 0.4s;
        }

        .feature-item:nth-child(3) {
            animation-delay: 0.6s;
        }

        .feature-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .feature-text {
            font-size: 13px;
            color: #6a6a6a;
            font-weight: 500;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        footer {
            padding: 20px;
            text-align: center;
            color: #8a8a8a;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-section">
            <div class="chat-icon">
            </div>
            <div class="logo-text">Chattivo</div>
        </div>
        <button class="login-btn" onclick="goToLogin()">Iniciar Sesión</button>
    </header>

    <div class="main-content">
        <div class="hero-section">
            <h1 class="hero-title">LOGO</h1>
            <p class="hero-subtitle">Conecta, colabora y comunica</p>
            
            <div class="features-preview">
                <div class="feature-item">
                    <div class="feature-icon">💬</div>
                    <div class="feature-text">Chat Instantáneo</div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🌐</div>
                    <div class="feature-text">Conecta Global</div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔒</div>
                    <div class="feature-text">100% Seguro</div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        © 2025 Chattivo. Pongo algo aca???.
    </footer>

    <script>
        function goToLogin() {
            window.location.href = 'login.html';
        }

        // Verificar si ya está logueado
        window.onload = function() {
            if (localStorage.getItem('username')) {
                window.location.href = 'main.html';
            }
        };
    </script>
</body>
</html>