<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chattivo - Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><text x="10" y="20" font-size="20" fill="%23ddd">🎮</text><text x="40" y="50" font-size="15" fill="%23ddd">👾</text><text x="70" y="80" font-size="18" fill="%23ddd">🎨</text><text x="20" y="70" font-size="16" fill="%23ddd">🎵</text></svg>');
            background-color: #e8e8e8;
            background-blend-mode: overlay;
        }

        header {
            background: rgba(180, 180, 180, 0.95);
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .chat-icon-small {
            display: flex;
            gap: 5px;
        }

        .bubble-small {
            width: 35px;
            height: 35px;
            background: #5a5a5a;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .bubble-small:first-child {
            background: #8a8a8a;
        }

        h1 {
            color: #ffffff;
            font-size: 32px;
            font-weight: 300;
            letter-spacing: 2px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .welcome-text {
            color: #ffffff;
            font-size: 16px;
        }

        .logout-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background: #4a4a4a;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .logout-btn:hover {
            background: #3a3a3a;
            transform: translateY(-2px);
        }

        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .welcome-card {
            background: rgba(180, 180, 180, 0.95);
            padding: 60px 80px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .welcome-card h2 {
            color: #ffffff;
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .welcome-card p {
            color: #ffffff;
            font-size: 20px;
            margin-bottom: 30px;
        }

        .chat-area {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message {
            padding: 15px 20px;
            border-radius: 15px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .message-sent {
            background: #4a4a4a;
            color: #ffffff;
            align-self: flex-end;
            margin-left: auto;
        }

        .message-received {
            background: #8a8a8a;
            color: #ffffff;
            align-self: flex-start;
        }

        .feature-icon {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .feature-title {
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .feature-desc {
            color: #e0e0e0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <div class="chat-icon-small">
                <div class="bubble-small">💬</div>
            </div>
            <h1>Chattivo</h1>
        </div>
        <div class="user-info">
            <span class="welcome-text">Bienvenido, <strong id="username"></strong></span>
            <button class="logout-btn" onclick="logout()">Cerrar Sesión</button>
        </div>
    </header>

    <div class="main-content">
        <div class="welcome-card">
            <h2>¡Bienvenido a Chattivo!</h2>
            <p>Tu plataforma de chat favorita</p>
            

            </div>
        </div>

    <script>
        // Verificar si el usuario está logueado
        window.onload = function() {
            const username = localStorage.getItem('username');
            
            if (!username) {
                // Si no hay usuario, redirigir al login
                window.location.href = 'login.html';
            } else {
                // Mostrar el nombre del usuario
                document.getElementById('username').textContent = username;
            }
        };

        function logout() {
            // Limpiar datos de sesión
            localStorage.removeItem('username');
            localStorage.removeItem('loginMethod');
            
            // Redirigir al login
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>